server.port=8081
# Currency configuration
app.currency.api=https://openexchangerates.org/api
app.currency.api.today=latest.json
app.currency.api.yesterday=historical
app.currency.id=a8ff4b4a09cb41769e60ed8ddd68ec99
# Gif configuration
app.gif.api=https://api.giphy.com/v1/gifs/search
app.gif.id=4v5DRTougBslUE55xrS9vmhAwhxE3vQc
app.gif.param_rich=rich
app.gif.param_broke=broke
app.gif.param_limit=1
app.gif.param_offset=0
app.gif.param_rating=g
app.gif.param_lang=ru

